<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps with Polygon</title>
    <style>
        #map {
            height: 400px;
        }
    </style>
</head>
<body>

<div id="map"></div>

<script async defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQbTHeG5SRYiGeDYWG8lGIJpF4zev4rao">
</script>

<script>
    function initAutocomplete() {
        const map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 38.6809, lng: -85.1794 },
            zoom: 6,
            mapTypeId: "roadmap",
        });

        var polygonCoords = [
            { lat: 38.6809, lng: -85.1794 },
            { lat: 38.6013, lng: -85.3136 },
            { lat: 38.4268, lng: -85.1479 },
            { lat: 38.4965, lng: -84.8151 }
        ];

        var polygon = new google.maps.Polygon({
            paths: polygonCoords,
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35
        });

        // Set the polygon on the map
        polygon.setMap(map);
    }
</script>

</body>
</html>