@media screen and (min-width: 1440px) {
    .container {
        max-width: 1370px;
        margin: 0 auto;
    }
}
@media screen and (min-width: 991px) {
    .how_its_work_section .container {
        max-width: 1000px;
    }
}

@media screen and (max-width: 1440px) {
    .provider_home_contain_content h4{
        font-size: 44px;
    }
    .menu_inner li a{
        font-size: 22px;
    }

}

@media screen and (max-width: 1440px) {
    .provider_home_contain_content h4 {
        font-size: 40px;
    }
    .provider_home_contain_content p{
        font-size: 20px;
    }
    .footer_info h3, .footer_info ul li a{
        font-size: 22px;
    }
}

@media screen and (max-width: 991px) {
    .header-wrapper header {
        align-items: center;
    }

    .logo_img {
        min-width: 100px;
    }

    .menu .show {
        left: 0%;
    }

    .menu_inner {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0px;
        left: -100%;
        width: 100%;
        background-color: white;
        text-align: center;
        height: 100vh;
        z-index: 1;
        align-items: center;
        justify-content: center;
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }

    .menu_inner li {
        display: inline-block;
        justify-content: center;
        padding: 15px 0;
        margin: 0px;
        min-width: 140px;
        text-align: center;
    }

    #toggle {
        display: block;
    }

    header .menu_inner>li {
        transform: translateX(-100vw);
        transition: all 0.3s ease-in-out;
    }

    header .menu_inner>li.open {
        transform: translateX(0);
    }

    header .menu_inner>li:nth-child(1) {
        transition-delay: 0.25s;
    }

    header .menu_inner>li:nth-child(2) {
        transition-delay: 0.35s;
    }

    header .menu_inner>li:nth-child(3) {
        transition-delay: 0.45s;
    }

    header .menu_inner>li:nth-child(4) {
        transition-delay: 0.55s;
    }

    header .menu_inner>li:nth-child(5) {
        transition-delay: 0.65s;
    }

    header .menu_inner>li:nth-child(6) {
        transition-delay: 0.75s;
    }

    .main-header .common-large-btn {
        z-index: 0;
        margin-left: auto;
        margin-right: 15px;
    }

    .common-large-btn {
        padding: 12.5px 15px;
    }
    .menu_inner li a{
        font-size: 20px;
    }
    .menu_inner{
        background-color: #000;
    }
    .provider_home_section_inner .row{
        flex-direction: column-reverse;
    }
    .provider_home_contain{
        justify-content: center;
    }
    .provider_home_contain_content{
        margin-top: 30px;
    }
    .how_its_work_section{
        padding: 60px 0;
    }
    .common_title h2{
        font-size: 44px;
    }
    .work_details p{
        margin: 20px 0;
    }
    .work_details1 p{
        margin: 20px 0;
        width: 50%;
    }
    .ready_to_find_inner_section h2{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .footer_info h3, .footer_info ul li a{
        font-size: 20px;
    }
}
@media screen and (max-width: 767px) {
    .footer_row{
        flex-wrap: wrap;
    }
    .footer_col{
        flex-basis: 50%;
    }
    .footer_col:nth-child(n + 3){
        margin-top: 20px;
    }
    .provider_home_contain_content h4 {
        font-size: 34px;
    }
    .provider_home_contain_content p {
        font-size: 18px;
        margin: 25px 0 20px;
    }
    .how_its_work_section,
    .signUp_section {
        padding: 50px 0;
    }
    .common_title h2 {
        font-size: 36px;
    }
    .how_its_work_info .row + .row {
        margin-top: 40px;
    }
    .top_banner_img img {
        max-width: 320px;
    }
    .footer_info h3, .footer_info ul li a {
        font-size: 18px;
    }
    .signUp_form {
        margin-top: 40px;
    }
}
@media screen and (max-width: 575px) {
    .work_details_img{
        order: 1;
    }
    .work_details{
        order: 2;
    }
    .work_img img{
        max-width: 380px;
        width: 100%;
    }
    .work_img{
        display: flex;
        justify-content: center;
    }
    .how_its_work_info .row + .row {
        margin-top: 30px;
    }
    .footer_info h3, .footer_info ul li a {
        font-size: 16px;
    }
    .menu-main a{
        font-size: 30px;
    }
    .ready_to_find_section{
        padding-bottom: 50px;
    }
    .provider_home_contain_content h4 {
        font-size: 30px;
    }
    .signUp_form {
        margin-top: 30px;
    }
    .common_title h2 {
        font-size: 30px;
    }
}