/*********************  Default-CSS  *********************/
:root {
    scroll-behavior: unset;
}

html {
    -webkit-text-size-adjust: none
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
    color: #0E163D;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    padding-top: 70px;
    background: linear-gradient(90deg, #000000 0%, rgb(58, 56, 49) 100%);
}
body.cm_overflow{
    overflow: hidden;
}
a,
span,
a:hover,
a:active,
button {
    text-decoration: none;
}

a,
div a:hover,
div a:active,
div a:focus,
button {
    text-decoration: none;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;

}

button:focus {
    box-shadow: none !important;
}

p {
    margin: 0;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    margin: 0;
    font-weight: 400;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.row {
    margin: 0 -15px;
}

.container {

    padding: 0 15px;
}

.col,
[class*=col-] {
    padding: 0 15px;
}

.legend {
    float: unset !important;
}

/*********************  Default-CSS  End *********************/
/*********************  header CSS Start  *********************/

.main-header {
    padding: 9.5px 0;
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0px;
    display: block;
    background: linear-gradient(90deg, #000000 0%, rgb(58, 56, 49) 100%);
}
.menu{
    display: flex;
    align-items: center;
}

.menu-main>img {
    margin-left: 24px;
}

.menu-main>a {
    position: relative;
}


.header-wrapper header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav {
    display: inline-block;
}

.menu img {
    margin-right: 10px;
}

.menu li {
    margin-right: 32px;
    font-size: 16px;
    display: flex;
    position: relative;
}

.menu li a {
    color: #171b1e;
    text-decoration: none;
}

.menu li:last-child {
    margin-right: 0px;
}

#toggle {
    width: 28px;
    height: 20px;
    display: none;
    position: relative;
    right: 0px;
    cursor: pointer;
    z-index: 2;
}

#toggle div:nth-child(2) {
    margin: 4px 0;
}

#toggle div {
    width: 100%;
    height: 4px;
    background: #fff;
    margin: 0px auto;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    backface-visibility: hidden;
}

#toggle.on .one {
    transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on .two {
    opacity: 0;
}

#toggle.on .three {
    transform: rotate(-45deg) translate(6px, -7px);
}

#menu {
    color: white;
    width: 100%;
    height: 100vh;
    background-color: white;
    padding: 10px;
    border-radius: 3px;
    text-align: center;
    margin: auto;
    position: fixed;
    right: 100%;
    top: 0PX;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#menu.show {
    right: 0;
}

.or_menu_img {
    position: absolute;
    opacity: 0;
    left: 0px;
    top: 1px;
}

.menu_inner li a {
    font-weight: 600;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    color: #323232;
    font-weight: 400;
    font-size: 24px;
    color: rgb(204, 199, 192);
    line-height: 1;
}

.menu_inner li:hover span {
    color: #F9B333;
}

.mobile_inner_menu a:hover {
    color: #f66245;
}

.mobile_inner_menu a:hover .menu_img {
    opacity: 0;
}

.mobile_inner_menu a:hover .or_menu_img {
    opacity: 1;
}

.mobile_inner_menu a {
    position: relative;
}
.hom_section_wrap {
    background-color: #F6F6F6;
    position: relative;
}
.menu-main a{
    font-size: 34px;
    font-weight: 700;
}
.menu_inner{
    display: flex;
    align-items: center;
}
.menu-main a{
    color: #fff;
}
.menu-main a:hover,
.menu_inner li a:hover {
    color: pink;
}
/*********************  header CSS End  *********************/

/*********************  Top banner CSS Start  *********************/
.provider_home_section_wrapper{
    padding: 50px 0 0px;
}
.provider_home_contain{
    display: flex;
    align-items: center;
    height: 100%;
}
.provider_home_contain_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.provider_home_contain_content h4{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
.provider_home_contain_content p{
    font-size: 25px;
    color: #fff;
    margin: 30px 0 25px;
    text-align: center;
}
.common_btn {
    cursor: pointer;
    background: linear-gradient(90deg, #000000 0%, rgb(58, 56, 49) 100%);
    color: white;
    border-radius: 75px;
    height: 35px;
    width: 150px;
    align-items: center;
    outline: 0;
    border: none;
    transition: unset;
}
.common_btn:hover{
    background: #fff;
    color: #000000;
}
.top_banner_img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.top_banner_img img {
    max-width: 380px;
    width: 100%;
}
.bottom_svg_img,
.bottom_svg_img svg,
.ready_to_find_svg,
.ready_to_find_svg svg{
    max-width: 100%;
    width: 100%;
    display: flex;
}
/*********************  Top banner CSS End *********************/

/*********************  How Its Work CSS Start *********************/
.how_its_work_section{
    background-color: #fff;
    padding: 100px 0;
}
.common_title h2{
    font-size: 50px;
    color: rgb(31 41 55);
    font-weight: 700;
}
.how_its_work_info{
    margin-top: 50px;
}
.how_its_work_infoq{
    margin-top: 00px;
}
.work_details h3{
    font-size: 25px;
    font-weight: 600;
    line-height: 1;
}
.work_details p{
    font-size: 15px;
    margin: 28px 0;
}
.work_details1 p{
    font-size: 15px;
    margin: 14px 0;
    width: 50%;
}
.how_its_work_info .row + .row{
    margin-top: 70px;
}
/*********************  How Its Work CSS End *********************/

/*********************  Ready to find a home Section CSS Start *********************/
.ready_to_find_section{
    background-color: #fff;
    padding-bottom: 60px;
}
.common_btn.black_btn{
    background: #000;
    border: 1px solid #000;
}
.common_btn.black_btn:hover{
    background: transparent;
}
.ready_to_find_inner_section{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.ready_to_find_inner_section h2{
    color: black;
    font-weight: 700;
    text-align: center;
    margin-bottom: 28px;
    font-size: 36px;
}
/*********************  Ready to find a home Section CSS End *********************/

/*********************  Footer Section CSS Start *********************/
.footer_info h3,
.footer_info ul li a{
    font-size: 24px;
    color: rgb(210, 210, 210);
}
.footer_info ul li a{
    color: #fff;
    line-height: 1.3;
}
.footer_info ul li{
    line-height: 1;
}
.footer_info ul li a:hover{
    color: pink;
}
.footer_wrapper{
    padding: 25px 0;
}
.footer_inner .row > div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_row{
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
}
.footer_col{
    padding: 0 15px;
}
/*********************  Footer Section CSS End *********************/

/*********************  Sign up page CSS Start *********************/
.signUp_section{
    padding: 100px 0 50px;
    background-color: #fff;
}
.common_input{
    display: flex;
    justify-content: center;
}
.signUp_form{
    margin-top: 50px;
}
.sign_up_signin_btn_wrap button{
    font-size: 14px;
    margin-top: 28px;
}
.comming_soon_inner button{
    font-size: 14px;
}
.comming_soon_inner{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.for_sale_section_inner {
    color: black;
    max-width: 100%;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    flex-wrap: wrap;
}
.for_sale_content a{
    color: #fff;
}
.for_sale_content + .for_sale_content{
    margin-left: 15px;
}
.for_sale_content a:hover{
    color: pink;
}
.how_its_work_section,
.ready_to_find_svg{
    margin: -2px 0;
}

.column {
  float: left;
  width: 50%;
  

  }
 /* Should be removed. Only for demonstration */
/*********************  Sign up page CSS End *********************/